<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="v_appetizer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="669.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="55.0" layoutY="185.0" text="Ap·pe·tiz·er">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="250.0" text="/ˈæpɪtaɪzər/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="67.0" layoutY="412.0" prefHeight="142.0" prefWidth="269.0" style="-fx-background-color: #D9D7D3;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="116.0" prefWidth="300.0" text="a small dish of food or a drink taken &#10;before a meal or the main course of &#10;a meal  to stimulate one's appetite.&#10;">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="552.0" prefHeight="124.0" prefWidth="337.0" style="-fx-background-color: #3D3D3C;">
               <children>
                  <Label layoutX="20.0" layoutY="49.0" text="HOTEL DAMAI - RESTAURANT" textFill="#737373">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="69.0" text="YOGYAKARTA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutX="334.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="388.0" style="-fx-background-color: #FFFFFF;" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="986.0" prefWidth="387.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox layoutX="-4.0" layoutY="-8.0" prefHeight="1003.0" prefWidth="380.0">
                           <children>
                              <HBox prefHeight="269.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/cajun-fish-tacos.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="32.0" top="28.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="68.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="68.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="20.0" prefWidth="182.0" text="Cajun Fish Tacos" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="68.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="67.0" layoutY="42.0" text="Rp 23.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="158.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Fried%20Oyster%20mushroom%20tacos.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="32.0" top="28.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="108.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="68.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="68.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="3.0" prefHeight="20.0" prefWidth="182.0" text="Fried Oyster " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="68.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="68.0" layoutY="38.0" text="Rp 29.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="19.0" prefHeight="20.0" prefWidth="182.0" text="Mushroom Tacos" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="286.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/shredded%20jackfruit%20burrito.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="20.0" top="75.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="52.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="182.0" text="Shreded Jackfruit Burrito" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="52.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="70.0" layoutY="26.0" text="Rp 32.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="161.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/sumac-roasted-potatoes-with-tahini-dipping-sauce-9-1-768x1118.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="34.0" top="28.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="115.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="22.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="25.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="20.0" prefWidth="182.0" text="Roasted Potato " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="51.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="70.0" layoutY="25.0" text="Rp 28.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="286.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Hasselback%20potatoes.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="20.0" top="64.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="83.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="83.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="35.0" prefHeight="20.0" prefWidth="182.0" text="Hasselback Potatoes" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="83.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="70.0" layoutY="54.0" text="Rp 31.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="160.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Buffalo%20Chicken%20Crescent%20Ring.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="19.0" top="47.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="115.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="20.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="23.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="19.0" prefHeight="20.0" prefWidth="182.0" text="Buffalo Chicken Ring" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="68.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="65.0" layoutY="40.0" text="Rp 32.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="142.0" prefWidth="380.0">
                                 <children>
                                    <JFXButton onAction="#checkOut" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: #207245;" text="Check Out" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="68.0" top="29.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
