<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="v_beverages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="724.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="65.0" layoutY="185.0" text="Bev·er·age">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="235.0" text="/ˈbev(ə)rij/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="67.0" layoutY="403.0" prefHeight="142.0" prefWidth="269.0" style="-fx-background-color: #D9D7D3;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="116.0" prefWidth="300.0" text="a drink, especially one other than water.">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="543.0" prefHeight="124.0" prefWidth="337.0" style="-fx-background-color: #3D3D3C;">
               <children>
                  <Label layoutX="20.0" layoutY="49.0" text="HOTEL DAMAI - RESTAURANT" textFill="#737373">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="69.0" text="YOGYAKARTA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutX="333.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="388.0" style="-fx-background-color: #FFFFFF;" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="920.0" prefWidth="387.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox layoutX="-4.0" layoutY="-8.0" prefHeight="933.0" prefWidth="380.0">
                           <children>
                              <HBox prefHeight="269.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/lemonade.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="32.0" top="28.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="52.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="137.0" text="Lemonade" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="52.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="52.0" layoutY="28.0" text="Rp 23.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="162.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Speciality%20Tea.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="32.0" top="28.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="108.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="46.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="3.0" prefHeight="20.0" prefWidth="138.0" text="Speciality Tea" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="46.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="49.0" layoutY="24.0" text="Rp 19.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="286.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Perfect%20Peach%20Smootie.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" top="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="52.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="4.0" prefHeight="20.0" prefWidth="182.0" text="Peach Smoothie" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="52.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="70.0" layoutY="26.0" text="Rp 30.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="161.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/A%20cold%20cocktail%20Whiskey.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" top="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="115.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="22.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="25.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="3.0" prefHeight="22.0" prefWidth="158.0" text="Cocktail Whiskey" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="50.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="54.0" layoutY="25.0" text="Rp 41.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="286.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="269.0" prefWidth="210.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Macchiato.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="47.0" top="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="118.0" prefWidth="155.0">
                                             <children>
                                                <ChoiceBox layoutX="25.0" layoutY="52.0" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="28.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="5.0" prefHeight="20.0" prefWidth="182.0" text="Macchiato" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="105.0" layoutY="52.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="70.0" layoutY="32.0" text="Rp 31.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="269.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="160.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/Matcha%20Latte.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="23.0" top="72.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="115.0" prefWidth="185.0">
                                             <children>
                                                <ChoiceBox layoutX="20.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" />
                                                <Button layoutX="23.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="20.0" prefWidth="182.0" text="Matcha Latte" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                                <JFXButton layoutX="93.0" layoutY="52.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="65.0" layoutY="32.0" text="Rp 32.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="154.0" prefWidth="380.0">
                                 <children>
                                    <JFXButton onAction="#checkOut" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: #207245;" text="Check Out" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="66.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
