<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="v_maincourse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="724.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="28.0" layoutY="185.0" text="Main course ">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="240.0" text="/ˌmān ˈˌkôrs/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="67.0" layoutY="401.0" prefHeight="142.0" prefWidth="269.0" style="-fx-background-color: #D9D7D3;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="116.0" prefWidth="300.0" text="1. the most substantial course of a meal.&#10;2. the mainsail of a square-rigged sailing ship.">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="543.0" prefHeight="124.0" prefWidth="337.0" style="-fx-background-color: #3D3D3C;">
               <children>
                  <Label layoutX="20.0" layoutY="49.0" text="HOTEL DAMAI - RESTAURANT" textFill="#737373">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="69.0" text="YOGYAKARTA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutX="336.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="388.0" style="-fx-background-color: #FFFFFF;" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane layoutY="-8.0" minHeight="0.0" minWidth="0.0" prefHeight="1708.0" prefWidth="414.0">
                     <children>
                        <VBox layoutX="-4.0" layoutY="-8.0" prefHeight="1723.0" prefWidth="380.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <HBox layoutX="-4.0" layoutY="-8.0" prefHeight="310.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="168.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/sphagetti%20carbonara.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="22.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="52.0" layoutY="23.0" prefHeight="24.0" prefWidth="73.0" text="Rp 53.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="3.0" text="Sphagetti Carbonara">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="19.0" layoutY="53.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="19.0" layoutY="53.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="89.0" layoutY="53.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="254.0" prefWidth="171.0">
                                       <children>
                                          <ImageView fitHeight="151.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/vegan%20greek%20pizza.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="38.0" top="18.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="55.0" layoutY="22.0" prefHeight="24.0" prefWidth="73.0" text="Rp 43.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="35.0" layoutY="3.0" text="Vegan Greek Pizza">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="21.0" layoutY="53.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="23.0" layoutY="53.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="81.0" layoutY="53.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="310.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="135.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/chicory-soup.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" top="18.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="65.0" layoutY="43.0" prefHeight="24.0" prefWidth="73.0" text="Rp. 37.500" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="56.0" layoutY="11.0" text="Chicory Soup">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="17.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox layoutX="17.0" layoutY="75.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="19.0" layoutY="75.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="98.0" layoutY="75.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="155.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Salmon%20with%20brocoli%20steak.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="44.0" layoutY="21.0" prefHeight="24.0" prefWidth="73.0" text="Rp 56.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="2.0" layoutY="7.0" text="Salmon w/ Brocoli Steak">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="2.0" layoutY="53.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="4.0" layoutY="53.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="73.0" layoutY="53.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="310.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="157.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/pan%20seared%20scallops%20chorizo.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="43.0" prefHeight="24.0" prefWidth="73.0" text="Rp 107.500" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="4.0" text="Pan Seared ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="17.0" layoutY="75.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="19.0" layoutY="75.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="78.0" layoutY="75.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="35.0" layoutY="24.0" text="Scallops Chorizo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="141.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Kimchi%20Fried%20Rice.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="27.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="49.0" layoutY="44.0" prefHeight="24.0" prefWidth="73.0" text="RP 32.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="33.0" layoutY="7.0" text="Kimchi Fried Rice">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="12.0" layoutY="78.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="73.0" layoutY="78.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="310.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="157.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Wagyu%20Blue%20Cheese%20Steak.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="43.0" prefHeight="24.0" prefWidth="73.0" text="Rp 235.500" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="7.0" layoutY="4.0" text="Wagyu Blue Cheese Steak">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="17.0" layoutY="75.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="19.0" layoutY="75.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="78.0" layoutY="75.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="155.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Lime%20and%20blackpepper%20salmon.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="44.0" prefHeight="24.0" prefWidth="73.0" text="RP 72.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="7.0" text="Lime and Blackpepper ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="12.0" layoutY="78.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="73.0" layoutY="78.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="62.0" layoutY="24.0" text="Salmon">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="310.0" prefWidth="380.0">
                                 <children>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="157.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Roasted%20delicata%20gallete.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="43.0" prefHeight="24.0" prefWidth="73.0" text="Rp 107.500" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="19.0" layoutY="4.0" text="Roasted Delicated">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="17.0" layoutY="75.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="19.0" layoutY="75.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="78.0" layoutY="75.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="47.0" layoutY="24.0" text="Galette">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="190.0" prefWidth="172.0">
                                       <children>
                                          <ImageView fitHeight="163.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../img/Kimchi%20Sushi.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="32.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="109.0" prefWidth="205.0">
                                             <children>
                                                <Label layoutX="49.0" layoutY="44.0" prefHeight="24.0" prefWidth="73.0" text="RP 38.000" textFill="#7f5959">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="42.0" layoutY="7.0" text="Kimchi Sushi">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="45.0" />
                                                <JFXButton layoutX="12.0" layoutY="78.0" style="-fx-background-color: #207245;" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="73.0" layoutY="78.0" style="-fx-background-color: #8FB299;" text="Description" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="142.0" prefWidth="380.0">
                                 <children>
                                    <JFXButton onAction="#checkOut" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: #207245;" text="Check Out" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="58.0" top="25.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="69.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
