<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-14.0" layoutY="-21.0" prefHeight="751.0" prefWidth="745.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <Pane layoutX="352.0" layoutY="-3.0" prefHeight="757.0" prefWidth="396.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Pane layoutX="-297.0" layoutY="131.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Pane layoutX="366.0" layoutY="104.0" prefHeight="215.0" prefWidth="150.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="538.0" text="K I M C H I  S U S H I" textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="241.0" text="This Korean classic is a sure-fire hit at parties or at  the dinner table. This is simply the best Kimchi Sushi Roll you’ll ever try." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="25min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="215.0" fitWidth="150.0" layoutX="387.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/Kimchi%20Sushi.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="330.0" layoutY="25.0">
                     <image>
                        <Image url="@../../img/ic_cancel_black_24dp_2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView layoutX="24.0" layoutY="21.0">
         <image>
            <Image url="@../../img/ic_chevron_left_white_24dp_2x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
