<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BeveragesViewController">
   <children>
      <Pane layoutX="-14.0" layoutY="-21.0" prefHeight="751.0" prefWidth="745.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <Pane layoutX="352.0" layoutY="-3.0" prefHeight="757.0" prefWidth="396.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Pane fx:id="LemonadeView" layoutX="-297.0" layoutY="131.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="205.0" prefWidth="157.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="L E M O N A D E " textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="283.0" text="There’s nothing quite like a big glass of freshly squeezed homemade lemonade on a hot summer day. It’s the ultimate refreshing beverage. It will blowing away by how good it was! " textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="15 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="205.0" fitWidth="157.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/lemonade.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="peachView" layoutX="-287.0" layoutY="141.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="205.0" prefWidth="180.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="P E A C H  S M O O T H I E " textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="257.0" text="The tastiest green peach smoothie you’ll ever have! Peaches, banana, almond milk and Strawberry to make it bright red - peach and super healthy. Your (and you definetly) kids will love this!" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="5 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="205.0" fitWidth="180.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/Perfect%20Peach%20Smootie.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="cockTailView" layoutX="-287.0" layoutY="141.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="205.0" prefWidth="180.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="C O C K T A I L  W H I S K E Y" textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="256.0" text="There is literally no better holiday drink than this – whiskey or other. This classic Christmas cocktail was created all the way back in the early 19th century, and is very addictive. You can even make a batch for the kids – skip the alcohol of course. Beats the hell out of egg nog." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="3 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="205.0" fitWidth="180.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/A%20cold%20cocktail%20Whiskey.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="MacchiatoView" layoutX="-287.0" layoutY="141.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="205.0" prefWidth="180.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="M A C C H I A T O" textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="256.0" text="Caffè macchiato is an espresso coffee drink with a small amount of milk, usually foamed. In Italian, macchiato means &quot;stained&quot; or &quot;spotted&quot; so the literal translation of caffè macchiato is &quot;stained coffee&quot;, or coffee with a spot of milk." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="15 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="205.0" fitWidth="180.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/Macchiato.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="MatchalatteView" layoutX="-287.0" layoutY="141.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="118.0" prefWidth="180.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="M A T C H A  L A T T E" textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="256.0" text="A morning latte with Gotcha Matcha will wake you up and set you up right for a magical day.You can enjoy lattes hot or cold and use any kind of milk you like – we like almond milk the best." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="15 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="118.0" fitWidth="180.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/Matcha%20Latte.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="SpecialityTeaView" layoutX="-287.0" layoutY="141.0" prefHeight="455.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Pane layoutX="366.0" layoutY="110.0" prefHeight="205.0" prefWidth="132.0" style="-fx-background-color: #E8E8E8;" />
                        <Label layoutX="51.0" layoutY="41.0" prefHeight="71.0" prefWidth="511.0" text="S P E C I A L I T Y  T E A" textFill="#3d2c25">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="89.0" prefHeight="205.0" prefWidth="267.0" text="At risk of being overly simplistic, speciality teas are teas which are not ordinary, there is something special about them. They can be special in many different ways and those ways may differ according to the country in which they are being consumed. Available : Earl Grey, Jasmine, Green Tea, Spiced Tea, White Tea, and Lapsang Souchong. " textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <ChoiceBox blendMode="DIFFERENCE" layoutX="51.0" layoutY="341.0" prefHeight="25.0" prefWidth="65.0" />
                        <Button blendMode="DIFFERENCE" layoutX="238.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="51.0" layoutY="292.0">
                           <image>
                              <Image url="@../../img/ic_access_time_black_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="84.0" layoutY="296.0" text="5 min">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="205.0" fitWidth="132.0" layoutX="410.0" layoutY="142.0">
                           <image>
                              <Image url="@../../img/Speciality%20Tea.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fx:id="closebtn" fitHeight="36.0" fitWidth="36.0" layoutX="317.0" layoutY="48.0" onMouseClicked="#closeButtonAction">
                     <image>
                        <Image url="@../../img/ic_cancel_black_24dp_2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="26.0" onMouseClicked="#backButtonAction" prefHeight="100.0" prefWidth="108.0">
               <children>
                  <ImageView layoutX="18.0" layoutY="15.0">
                     <image>
                        <Image url="@../../img/ic_chevron_left_white_24dp_2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
